# azuretb2b

.github/scripts/: replace-connections.ps1
.github/workflows/: logicapp-deploy.yml
Apps/Application/: connections-draft.json  host.json  la-01-tb2bintegation-Application-Euw-Dev.csproj
Apps/Application/Artifacts/Maps/: AZURE_TestMapping - Copy.xslt  AZURE_TestMapping - NoExternalCode.xslt  AZURE_TestMapping.xslt
Apps/Application/Artifacts/Schemas/: AZURE_AzureToBiztalk.xsd  AZURE_AzureToBiztalk_2.xsd  AZURE_AzureToBiztalk_3.xsd  AZURE_TestMapping.xsd
Apps/Application/MiHa-test/: workflow.json
Apps/Application/MiHa_Test-2/: workflow.json
Apps/Application/WF-IntegrationAccount/: workflow-draft.json  workflow.json
Apps/Application/wf-pavel/: workflow-draft.json  workflow.json
Apps/Application/wf-pavel-dummy/: workflow.json
Apps/Application/wf-routing/: workflow.json
Apps/Application/wf-sending-by-http/: workflow-draft.json  workflow.json
Apps/Application/wf-transform-AzureJson-to-BizTalkMsg/: workflow-draft.json
Apps/Application/wf-transform-BizTalkMsg-to-AzureJson/: workflow-draft.json  workflow.json
Apps/Tracking/: connections-draft.json  la-01-tb2bintegation-Tracking-Euw-Dev.csproj
Apps/Tracking/joel-servicebus/: workflow.json
Apps/Tracking/wf-opman-updater/: workflow-draft.json
Apps/Tracking/wf-paun-test/: workflow-draft.json
Apps/Tracking/wf-tracking/: workflow.json
Apps/Tracking/wf-tracking-writer/: workflow-draft.json
